........2..1...7...3..5..9......6.4...3.4.8...4.5.9....9..6..3...2...1..7....3...,HardestSudokusThread-00047;tarx0006;Trompe_l'oeil,tarek,99385,99388,10.6,1.2,1.2,4106,959
........2..7...1...3..9..4......9.6.6...3.4.5.4...8....6..4..5...2...7..1..8.....,HardestSudokusThread-00024;tarx0145,tarek,95212,95874,,,,4256,1574
........2..8..91..5......4....9.7.....7.3.8.....8.1.3..4..6...5..97..3..2........,HardestSudokusThread-00015;tarx0052,tarek,99221,98861,,,,2977,1921
........2..8.1.9..5....3.4....1.93...6..3..8...37......4......53.1.7.8..2........,HardestSudokusThread-00002;tarx0140,tarek,94302,96595,,,,4465,2487
........3..1..56...9..4..7......9.5.7.......8.5.4.2....8..2..9...35..1..6........,HardestSudokusThread-00041;tarx0001;Fata_Morgana,tarek,99420,99450,10.8,1.2,1.2,2825,1148
000000000000003085001020000000507000004000100090000000500000073002010000000040009,HardestSudokusThread-00008;tarx0119,tarek,70465,97524,,,,3562,2147
........3..1..9.6..5..8.4.....9...8...867.....1....2....6..7.2..3.8..5..4.......8,HardestSudokusThread-00007;tarx0119,tarek,70465,97524,,,,3562,2147
.......12........3..23..4....18....5.6..7.8.......9.....85.....9...4.5..47...6...,;;,,, 
.......827.......3..23..4....18....5.6.47.8.......9.....85.....9...4.5..47...6..9,;;,,,
000000000000000085001020000000500000004000100090000000500000073002010000000040009,HardestSudokusThread-00008;tarx0119,tarek,70465,97524,,,,3562,2147


